{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "SENTRY_ORG": "fueliq",
        "SENTRY_PROJECT": "fueliq-mobile"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "SENTRY_ORG": "fueliq",
        "SENTRY_PROJECT": "fueliq-mobile"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "SENTRY_ORG": "fueliq",
        "SENTRY_PROJECT": "fueliq-mobile",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759504892"
      }
    }
  }
}
