{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./*"],
      "@/types": ["./types/index"]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "constants/**/*",
    "context/**/*",
    "data/**/*",
    "hooks/**/*",
    "lib/**/*",
    "services/**/*",
    "types/**/*"
  ],
  "exclude": [
    ".expo",
    ".eslintcache-shards",
    "android",
    "coverage",
    "dist",
    "docs",
    "ios",
    "node_modules",
    "supabase/functions",
    "__tests__",
    "e2e",
    "jest.config.js",
    "babel.config.js",
    "metro.config.js"
  ]
}
